spring.application.name=eBanking
spring.datasource.url=jdbc:postgresql://localhost:5432/ebanking
spring.datasource.username=postgres
spring.datasource.password=2002
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.security=TRACE
